# Secret key
# ~~~~~
play.crypto.secret = "%APPLICATION_SECRET%"

# The application languages
# ~~~~~
play.i18n.langs += "en"

# Database configuration
# ~~~~~
mongodb.db = "toik"
mongodb.servers = ["localhost:27017"]

# Modules:
# ~~~~~
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "shops.ShopsModule"
play.modules.enabled += "databus.DatabusModule"
